# mind

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply.html  conproducts.html  contact.html  cproducts.html  mission.html  oproducts.html  products.html  reachproducts.html  sproducts.html  values.html  vision.html
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: button_background.xml  mybutton.xml
app/src/main/res/drawable-v21/: android.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_bk.xml  activity_broad.xml  activity_calender.xml  activity_conference.xml  activity_contact.xml  activity_course.xml  activity_detail.xml  activity_facebook.xml  activity_faq.xml  activity_guardian.xml  activity_heart.xml  activity_html.xml  activity_kfc.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_maps2.xml  activity_mission.xml  activity_qual123.xml  activity_schedule.xml  activity_speaker.xml  activity_sponsor.xml  activity_sponsor1html.xml  activity_udc.xml  activity_values.xml  activity_vision.xml  adapter_conference.xml  adapter_header.xml  adapter_sponsor.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home1.xml  fragment_l5.xml  fragment_listing.xml  grid_single.xml  grid_single1.xml  item_profile3.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawerc.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+75 files in other folders)
