<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jm.mind.mobile.faq.FaqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorPrimary"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:text="Frequently Asked Questions"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="Frequently Asked Questions" />

        <include
            layout="@layout/app_bar_main"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </include>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_splash"
            android:dividerHeight="1dp"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:fillViewport="true"
            android:listSelector="@color/bg_screen2" />
    </LinearLayout>

</LinearLayout>
