<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card"
    android:orientation="vertical"
    tools:context="jm.mind.mobile.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="10sp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@drawable/banner1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/Grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="88.01"
            android:background="@color/card"
            android:gravity="center"
            android:orientation="vertical">


            <GridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10sp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:horizontalSpacing="10sp"
                android:numColumns="3"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                android:verticalSpacing="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
