<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:padding="3dp"
            app:srcCompat="@drawable/phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:text="Username"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:text="country"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal|italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>